<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="js/NcwKyWeVbPpp.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/4ZgLXjo9drEq.css">
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <title>PenaltyShootOut</title>
    <style>
        #btnCreate.disabled {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '5873981229361592');
        fbq('track', 'PageView');
        fbq('track', 'CompleteRegistration')
        fbq('track', 'Lead');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=5873981229361592&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <div class="bloco">
        <img src="images/NrN4XDDLW712.png" alt="Logo" class="logo flutuante">
        <div class="titulo flutuante">Válido por 3 minutos!</div>

        <div class="jogadas">
            <b>Siga a entrada:</b>

            <div class="generator-container">
                <img id="randomFlag" src="" alt="Bandeira" style="display: none;">
                <img id="randomGoalkeeper" src="" alt="Goleiro" style="display: none;">
                <button id="btnCreate" class="pulsar">Gerar Pênalti</button>
            </div>

            <div class="chance">
                <span class="destaque" id="randomPercentage">99.90%</span> de chance de <span class="destaque">GOL</span>
            </div>

            <style>
                #cadastro_btn {
                    background-color: #109036;
                    color: white;
                    padding: 15px 25px;
                    margin: 10px 0;
                    border: none;
                    border-radius: 15px;
                    font-size: 20px;
                    cursor: pointer;
                    font-weight: bold;
                    max-width: 95% !important;
                    margin-bottom: 15px;
                    margin-top: 20px;
                }

                #cadastro_btn:hover {
                    background-color: #2a633b;
                }

                .cadastro_span {
                    width: 500px;
                    font-weight: bold;
                    font-size: 18px;
                    text-align: center;
                    max-width: 90% !important;
                }

                .cadastro_span span {
                    color: #c000ff;
                }
            </style>

            <style>
                .login-container h1 {
                    text-align: center;
                }

                .login-container {
                    max-width: 95%;
                    box-shadow: 0px 0px 10px rgb(229, 115, 28);
                    border: 2px solid rgb(255, 132, 28);
                    background-image: url("images/MlCBLDuzOHK6.jpg");
                }

                * {
                    box-sizing: border-box;
                }

                .login-container fieldset {
                    border: 0px solid #ccc;
                    border-radius: 5px;
                    width: 300px;
                    margin-bottom: 10px;
                }

                .login-container label {
                    font-weight: bold;
                    display: block;
                    margin-bottom: 5px;
                }

                .login-container input {
                    width: 100%;
                    padding: 5px;
                    margin-bottom: 10px;
                }

                .login-container .login-button-container {
                    text-align: center;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 100%;
                    gap: 16px;
                    font-weight: bold;
                }

                .login-container a,
                .login-container button {
                    height: 38px !important;
                    font-weight: bold;
                }

                .login-container button {
                    padding: 10px 20px;
                    background-color: #0a26ff;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    margin-bottom: 15px;
                }

                .login-container a {
                    padding: 10px 20px;
                    background-color: green;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    margin-bottom: 15px;
                    text-decoration: none;
                }

                .generator-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                #randomFlag {
                    width: 80px; /* Ajuste este valor para o tamanho desejado da imagem */
                    margin-bottom: 10px;
                }

                #game-frame {
                    display: none;
                }
                #randomGoalkeeper {
    width: 290px !important;
    height: auto !important;
}

            </style>

            <!-- <iframe class="iframejogo" src="http://affiliates.revoada.com/tracking?affuserid=4659853&bannerid=4307"></iframe> -->

            <br>

            <!-- <a href="link"><button id="btnCreate" class="pulsar">Entrar no telegram</button> -->
            <a style="margin: 2px 0;"></a>

            <style>
                body {
                    color: white;
                    text-align: center;
                    padding: 20px;
                }
            </style>

            <p>Realize um depósito, e venha lucar junto com nosso time de analistas!</p>

            <script src="js/K8zXmeOSFvhV.js"></script>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    const percentageSpan = document.querySelector('.destaque');
                    
                    function updatePercentage() {
                        const randomPercentage = (Math.random() * (99.90 - 85) + 85).toFixed(2);
                        percentageSpan.textContent = `${randomPercentage}%`;
                    }

                    let isFirstClick = true;

                    document.getElementById('btnCreate').addEventListener('click', function() {
                        if (!isFirstClick) {
                            updatePercentage();
                        }
                        isFirstClick = false;
                    });
                });


                $(document).ready(function() {
                $('#btnCreate').click(function() {
                    const btnCreate = $(this);
                    const randomFlag = $('#randomFlag');
                    const randomGoalkeeper = $('#randomGoalkeeper');
                    const messageDiv = $("<div>Analisando novo pênalti</div>").appendTo("body"); // Adiciona a div da mensagem
                    let lastGoalieNumber;

                    messageDiv.hide(); // Oculta a mensagem inicialmente

                    if (!btnCreate.hasClass('disabled')) {
                        btnCreate.addClass('disabled');
                        btnCreate.prop('disabled', true);

                        let count = 15;
                        btnCreate.html(`${count} SEGUNDOS`);

                        const timer = setInterval(function() {
                            count--;
                            btnCreate.html(`${count} SEGUNDOS`);
                            if (count === 0) {
                                clearInterval(timer);
                                btnCreate.html('Novo Pênalti');
                                btnCreate.removeClass('disabled');
                                btnCreate.prop('disabled', false);
                            }
                        }, 1000);

                        if (!randomFlag.attr('src')) {
                            let spinCount = 1;
                            const spinMax = 15;
                            randomFlag.show();

                            const spinInterval = setInterval(function() {
                                const randomImageNumber = Math.floor(Math.random() * 24) + 1;
                                const imagePath = `images/bandeiras/${randomImageNumber}.png`;
                                randomFlag.attr('src', imagePath);

                                spinCount++;
                                if (spinCount >= spinMax) {
                                    clearInterval(spinInterval);

                                    // Mostra a mensagem e depois a imagem do goleiro
                                    showGoalieMessageAndImage();
                                }
                            }, 130);
                        } else {
                            showGoalieMessageAndImage();
                        }
                    }

                    function showGoalieMessageAndImage() {
                        messageDiv.show(); // Mostra a mensagem

                        setTimeout(() => {
                            messageDiv.hide(); // Oculta a mensagem
                            generateGoalieImage();
                        }, 1000);
                    }

                    function generateGoalieImage() {
                        let goalieNumber;
                        do {
                            goalieNumber = Math.floor(Math.random() * 5) + 1;
                        } while (goalieNumber === lastGoalieNumber);

                        const goaliePath = `images/goleiro/${goalieNumber}.png`;
                        randomGoalkeeper.attr('src', goaliePath);
                        randomGoalkeeper.show();

                        lastGoalieNumber = goalieNumber;
                    }
                });
});
            </script>
        </div>
    </div>
</body>

</html>